# cloud-sql-proxy-dotnet

./: .editorconfig  .gitattributes  .gitignore  CloudSql.Connector.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
.github/workflows/: ci.yml  release.yml
docs/: nuget-readme.md
samples/CloudSql.Connector.Sample/: CloudSql.Connector.Sample.csproj  Program.cs
src/CloudSql.Connector/: CloudSql.Connector.csproj  CloudSqlConnector.cs  ConnectorOptions.cs  InstanceConnectionName.cs  IpType.cs
src/CloudSql.Connector.MySqlConnector/: CloudSql.Connector.MySqlConnector.csproj  MySqlCloudSqlExtensions.cs  MySqlCloudSqlServiceCollectionExtensions.cs
src/CloudSql.Connector.Npgsql/: CloudSql.Connector.Npgsql.csproj  NpgsqlCloudSqlExtensions.cs  NpgsqlCloudSqlServiceCollectionExtensions.cs
src/CloudSql.Connector/DependencyInjection/: CloudSqlConnectorServiceCollectionExtensions.cs
src/CloudSql.Connector/Internal/: CloudSqlAdminClient.cs  CloudSqlProxyStarter.cs  CloudSqlServerValidator.cs  ConnectionInfo.cs  LocalProxyServer.cs  PortAssigner.cs  ProxyInstanceConfig.cs  RefreshAheadCache.cs  Refresher.cs
tests/CloudSql.Connector.Tests/: CloudSql.Connector.Tests.csproj  CloudSqlProxyStarterTests.cs  InstanceConnectionNameTests.cs  PortAssignerTests.cs  ProxyInstanceConfigTests.cs
