<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Single source of truth for package versions across the solution (pinned). -->
  <ItemGroup>
    <!-- Google Cloud SQL Admin API + Application Default Credentials -->
    <PackageVersion Include="Google.Apis.SQLAdmin.v1" Version="1.75.0.4166" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.75.0" />

    <!-- Extensions / framework abstractions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />

    <!-- Database drivers (integration packages) -->
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="MySqlConnector" Version="2.6.0" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
