<Project>

  <!-- Common build settings for every project (src + samples + tests). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Shared NuGet package metadata. Projects (incl. samples and tests) are NOT
       packable by default; each shipped library opts in with <IsPackable>true</IsPackable>. -->
  <PropertyGroup>
    <Authors>Mark Lonquist</Authors>
    <Product>CloudSql.Connector</Product>
    <Copyright>Copyright (c) Mark Lonquist</Copyright>
    <PackageProjectUrl>https://github.com/marklonquist/cloud-sql-proxy-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marklonquist/cloud-sql-proxy-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>cloud-sql;gcp;google-cloud;postgres;mysql;npgsql;connector;in-process;mtls;sqladmin</PackageTags>
    <Version>1.2.0</Version>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Shared NuGet.org package page README (the repo README uses relative paths/diagrams
         that don't render on nuget.org). Packed to the package root below. -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
