<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>CloudSql.Connector.MySqlConnector</PackageId>
    <Description>MySqlConnector integration for CloudSql.Connector. Builds a MySqlDataSource that connects to a Google Cloud SQL for MySQL instance in-process over mTLS — no Cloud SQL Auth Proxy sidecar — with optional IAM database authentication. AddCloudSqlMySqlDataSource().</Description>
    <RootNamespace>CloudSql.Connector.MySql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudSql.Connector\CloudSql.Connector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
